
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>quboo.ch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="cloud signage solution" />
	<meta name="author" content="Philippe Theis" />

    <!-- nach der anzahl eingestellten Sekunden (content) wird auf die definierten Seite (URL) umgeleitet -->
<!--    <meta http-equiv="refresh" content="50; URL=video.html">-->


	<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Dosis|Muli|Nunito|Open+Sans+Condensed:300|Quicksand|Raleway' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css' rel="stylesheet" type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- Stylesheet  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	</head>
	<body>
	<header role="banner" id="fh5co-header">
	</header>

<!--  START TAGS  -->
<div id="slider" data-section="home">
    <div class="owl-carousel owl-carousel-fullwidth">
<!--  START TAGS  -->

    <!--  Quboo Ads  -->
    <div class="item" style="background: #38569f;">
        <div class="" style="position: relative;">
            <div class="row">
                <div class="">
                    <div class="bottom-pos">
                        <div id="shape" class="to-animate">
                            <h1 class="text quboofont to-animate">hier könnte Ihre Werbung stehen</h1>
                        </div>
                    </div>
                    <div class="col-md-2 logi bg-main">
                        <h1><img class="logo to-animate" src="images/qubooAds.png" alt="logo"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zNüni 1  -->
    <div class="item" style="background-image:url(images/zNuni_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zNüni 2  -->
    <div class="item" style="background-image:url(images/zNuni_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zMittag 1  -->
    <div class="item" style="background-image:url(images/zMittag_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  zMittag 2  -->
    <div class="item" style="background-image:url(images/zMittag_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Apero 1  -->
    <div class="item" style="background-image:url(images/Apero_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Apero 2  -->
    <div class="item" style="background-image:url(images/Apero_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Burger 1  -->
    <div class="item" style="background-image:url(images/Burger_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Burger 2  -->
    <div class="item" style="background-image:url(images/Burger_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Event 1  -->
    <div class="item" style="background-image:url(images/Events_01.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Event 2  -->
    <div class="item" style="background-image:url(images/Events_02.jpg)">
      <div class="overlay"></div>
        <div class="container" style="position: relative;">
            <div class="row">
                <div class="col-md-12 col-md-offset-2 text-center">
                    <div class="fh5co-owl-text-wrap">
                        <div class="fh5co-owl-text-top">
                            <div id="" class="to-animate">
                                <h1 class="fh5co-center to-animate"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!--  END TAGS  -->
    </div>
</div>
<!--  END TAGS  -->



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>

    <!-- jQuery -->
    <!-- <script src="js-contact/jquery-1.11.3.min.js"></script> -->
    <!-- Backstretch -->
    <script src="js-contact/jquery.backstretch.min.js"></script>
    <!-- Device.js -->
    <script src="js-contact/device.min.js"></script>
    <!-- YT Player -->
    <script src="js-contact/jquery.mb.YTPlayer.js"></script>
    <!-- Featherlight -->
    <script src="js-contact/featherlight.min.js"></script>
    <!-- slick -->
    <script src="js-contact/slick.min.js"></script>
    <!-- WordsRotator -->
    <script src="js-contact/jquery.wordrotator.min.js"></script>
    <!-- Ajax mailchimp -->
    <!--<script src="js/jquery.ajaxchimp.js"></script>-->
    <!-- Countdown -->
    <script src="js-contact/jquery.countdown.js"></script>
    <!-- Waypoints -->
    <!-- <script src="js-contact/jquery.waypoints.min.js"></script> -->
    <!-- COUNTER-UP JQUERY PLUGIN -->
    <script src="js-contact/jquery.counterup.min.js"></script>
    <!-- WOW.js -->
    <script src="js-contact/wow.min.js"></script>
    <!-- FitVids -->
    <script src="js-contact/jquery.fitvids.js"></script>
    <!-- Puppet js scripts -->
    <script src="js-contact/lj-puppet.js"></script>



	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
